﻿// Autogenerated at 30.03.2016 17:01:38
// DO NOT EDIT THIS FILE CAUSE ALL CHANGES WILL BE DELETED AUTOMATICALLY
using VkNet.Model;
using VkNet.Model.Attachments;
using VkNet.Model.RequestParams;
using System.Collections.ObjectModel;
namespace VkNet.Utils
{
    public partial class VkResponse
    {
		public static implicit operator AccountChangePasswordResult(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  AccountChangePasswordResult.FromJson(response);
        }

		public static implicit operator Collection<AccountChangePasswordResult>(VkResponse response)
        {
            return response.ToCollectionOf<AccountChangePasswordResult>(a => a);
        }

		public static implicit operator AccountInfo(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  AccountInfo.FromJson(response);
        }

		public static implicit operator Collection<AccountInfo>(VkResponse response)
        {
            return response.ToCollectionOf<AccountInfo>(a => a);
        }

		public static implicit operator AccountPushSettings(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  AccountPushSettings.FromJson(response);
        }

		public static implicit operator Collection<AccountPushSettings>(VkResponse response)
        {
            return response.ToCollectionOf<AccountPushSettings>(a => a);
        }

		public static implicit operator Album(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Album.FromJson(response);
        }

		public static implicit operator Collection<Album>(VkResponse response)
        {
            return response.ToCollectionOf<Album>(a => a);
        }

		public static implicit operator App(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  App.FromJson(response);
        }

		public static implicit operator Collection<App>(VkResponse response)
        {
            return response.ToCollectionOf<App>(a => a);
        }

		public static implicit operator Application(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Application.FromJson(response);
        }

		public static implicit operator Collection<Application>(VkResponse response)
        {
            return response.ToCollectionOf<Application>(a => a);
        }

		public static implicit operator ApplicationContent(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  ApplicationContent.FromJson(response);
        }

		public static implicit operator Collection<ApplicationContent>(VkResponse response)
        {
            return response.ToCollectionOf<ApplicationContent>(a => a);
        }

		public static implicit operator Attachment(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Attachment.FromJson(response);
        }

		public static implicit operator Collection<Attachment>(VkResponse response)
        {
            return response.ToCollectionOf<Attachment>(a => a);
        }

		public static implicit operator Audio(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Audio.FromJson(response);
        }

		public static implicit operator Collection<Audio>(VkResponse response)
        {
            return response.ToCollectionOf<Audio>(a => a);
        }

		public static implicit operator AudioAlbum(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  AudioAlbum.FromJson(response);
        }

		public static implicit operator Collection<AudioAlbum>(VkResponse response)
        {
            return response.ToCollectionOf<AudioAlbum>(a => a);
        }

		public static implicit operator AuthConfirmResult(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  AuthConfirmResult.FromJson(response);
        }

		public static implicit operator Collection<AuthConfirmResult>(VkResponse response)
        {
            return response.ToCollectionOf<AuthConfirmResult>(a => a);
        }

		public static implicit operator BanInfo(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  BanInfo.FromJson(response);
        }

		public static implicit operator Collection<BanInfo>(VkResponse response)
        {
            return response.ToCollectionOf<BanInfo>(a => a);
        }

		public static implicit operator Button(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Button.FromJson(response);
        }

		public static implicit operator Collection<Button>(VkResponse response)
        {
            return response.ToCollectionOf<Button>(a => a);
        }

		public static implicit operator Career(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Career.FromJson(response);
        }

		public static implicit operator Collection<Career>(VkResponse response)
        {
            return response.ToCollectionOf<Career>(a => a);
        }

		public static implicit operator CategoryGroup(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  CategoryGroup.FromJson(response);
        }

		public static implicit operator Collection<CategoryGroup>(VkResponse response)
        {
            return response.ToCollectionOf<CategoryGroup>(a => a);
        }

		public static implicit operator Chair(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Chair.FromJson(response);
        }

		public static implicit operator Collection<Chair>(VkResponse response)
        {
            return response.ToCollectionOf<Chair>(a => a);
        }

		public static implicit operator ChangeNameRequest(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  ChangeNameRequest.FromJson(response);
        }

		public static implicit operator Collection<ChangeNameRequest>(VkResponse response)
        {
            return response.ToCollectionOf<ChangeNameRequest>(a => a);
        }

		public static implicit operator Chat(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Chat.FromJson(response);
        }

		public static implicit operator Collection<Chat>(VkResponse response)
        {
            return response.ToCollectionOf<Chat>(a => a);
        }

		public static implicit operator ChatPushSettings(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  ChatPushSettings.FromJson(response);
        }

		public static implicit operator Collection<ChatPushSettings>(VkResponse response)
        {
            return response.ToCollectionOf<ChatPushSettings>(a => a);
        }

		public static implicit operator City(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  City.FromJson(response);
        }

		public static implicit operator Collection<City>(VkResponse response)
        {
            return response.ToCollectionOf<City>(a => a);
        }

		public static implicit operator Comment(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Comment.FromJson(response);
        }

		public static implicit operator Collection<Comment>(VkResponse response)
        {
            return response.ToCollectionOf<Comment>(a => a);
        }

		public static implicit operator Comments(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Comments.FromJson(response);
        }

		public static implicit operator Collection<Comments>(VkResponse response)
        {
            return response.ToCollectionOf<Comments>(a => a);
        }

		public static implicit operator Connections(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Connections.FromJson(response);
        }

		public static implicit operator Collection<Connections>(VkResponse response)
        {
            return response.ToCollectionOf<Connections>(a => a);
        }

		public static implicit operator Contact(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Contact.FromJson(response);
        }

		public static implicit operator Collection<Contact>(VkResponse response)
        {
            return response.ToCollectionOf<Contact>(a => a);
        }

		public static implicit operator Contacts(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Contacts.FromJson(response);
        }

		public static implicit operator Collection<Contacts>(VkResponse response)
        {
            return response.ToCollectionOf<Contacts>(a => a);
        }

		public static implicit operator Coordinates(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Coordinates.FromJson(response);
        }

		public static implicit operator Collection<Coordinates>(VkResponse response)
        {
            return response.ToCollectionOf<Coordinates>(a => a);
        }

		public static implicit operator Counters(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Counters.FromJson(response);
        }

		public static implicit operator Collection<Counters>(VkResponse response)
        {
            return response.ToCollectionOf<Counters>(a => a);
        }

		public static implicit operator Country(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Country.FromJson(response);
        }

		public static implicit operator Collection<Country>(VkResponse response)
        {
            return response.ToCollectionOf<Country>(a => a);
        }

		public static implicit operator CropPhoto(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  CropPhoto.FromJson(response);
        }

		public static implicit operator Collection<CropPhoto>(VkResponse response)
        {
            return response.ToCollectionOf<CropPhoto>(a => a);
        }

		public static implicit operator Currency(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Currency.FromJson(response);
        }

		public static implicit operator Collection<Currency>(VkResponse response)
        {
            return response.ToCollectionOf<Currency>(a => a);
        }

		public static implicit operator Document(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Document.FromJson(response);
        }

		public static implicit operator Collection<Document>(VkResponse response)
        {
            return response.ToCollectionOf<Document>(a => a);
        }

		public static implicit operator DocumentType(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  DocumentType.FromJson(response);
        }

		public static implicit operator Collection<DocumentType>(VkResponse response)
        {
            return response.ToCollectionOf<DocumentType>(a => a);
        }

		public static implicit operator Education(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Education.FromJson(response);
        }

		public static implicit operator Collection<Education>(VkResponse response)
        {
            return response.ToCollectionOf<Education>(a => a);
        }

		public static implicit operator Exports(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Exports.FromJson(response);
        }

		public static implicit operator Collection<Exports>(VkResponse response)
        {
            return response.ToCollectionOf<Exports>(a => a);
        }

		public static implicit operator ExternalLink(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  ExternalLink.FromJson(response);
        }

		public static implicit operator Collection<ExternalLink>(VkResponse response)
        {
            return response.ToCollectionOf<ExternalLink>(a => a);
        }

		public static implicit operator Faculty(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Faculty.FromJson(response);
        }

		public static implicit operator Collection<Faculty>(VkResponse response)
        {
            return response.ToCollectionOf<Faculty>(a => a);
        }

		public static implicit operator FaveVideoEx(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  FaveVideoEx.FromJson(response);
        }

		public static implicit operator Collection<FaveVideoEx>(VkResponse response)
        {
            return response.ToCollectionOf<FaveVideoEx>(a => a);
        }

		public static implicit operator FriendList(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  FriendList.FromJson(response);
        }

		public static implicit operator Collection<FriendList>(VkResponse response)
        {
            return response.ToCollectionOf<FriendList>(a => a);
        }

		public static implicit operator FriendOnline(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  FriendOnline.FromJson(response);
        }

		public static implicit operator Collection<FriendOnline>(VkResponse response)
        {
            return response.ToCollectionOf<FriendOnline>(a => a);
        }

		public static implicit operator Geo(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Geo.FromJson(response);
        }

		public static implicit operator Collection<Geo>(VkResponse response)
        {
            return response.ToCollectionOf<Geo>(a => a);
        }

		public static implicit operator Gift(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Gift.FromJson(response);
        }

		public static implicit operator Collection<Gift>(VkResponse response)
        {
            return response.ToCollectionOf<Gift>(a => a);
        }

		public static implicit operator GiftItem(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  GiftItem.FromJson(response);
        }

		public static implicit operator Collection<GiftItem>(VkResponse response)
        {
            return response.ToCollectionOf<GiftItem>(a => a);
        }

		public static implicit operator Graffiti(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Graffiti.FromJson(response);
        }

		public static implicit operator Collection<Graffiti>(VkResponse response)
        {
            return response.ToCollectionOf<Graffiti>(a => a);
        }

		public static implicit operator Group(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Group.FromJson(response);
        }

		public static implicit operator Collection<Group>(VkResponse response)
        {
            return response.ToCollectionOf<Group>(a => a);
        }

		public static implicit operator GroupInfo(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  GroupInfo.FromJson(response);
        }

		public static implicit operator Collection<GroupInfo>(VkResponse response)
        {
            return response.ToCollectionOf<GroupInfo>(a => a);
        }

		public static implicit operator GroupMember(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  GroupMember.FromJson(response);
        }

		public static implicit operator Collection<GroupMember>(VkResponse response)
        {
            return response.ToCollectionOf<GroupMember>(a => a);
        }

		public static implicit operator GroupsCatalogInfo(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  GroupsCatalogInfo.FromJson(response);
        }

		public static implicit operator Collection<GroupsCatalogInfo>(VkResponse response)
        {
            return response.ToCollectionOf<GroupsCatalogInfo>(a => a);
        }

		public static implicit operator GroupsEditParams(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  GroupsEditParams.FromJson(response);
        }

		public static implicit operator Collection<GroupsEditParams>(VkResponse response)
        {
            return response.ToCollectionOf<GroupsEditParams>(a => a);
        }

		public static implicit operator History(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  History.FromJson(response);
        }

		public static implicit operator Collection<History>(VkResponse response)
        {
            return response.ToCollectionOf<History>(a => a);
        }

		public static implicit operator InformationAboutOffers(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  InformationAboutOffers.FromJson(response);
        }

		public static implicit operator Collection<InformationAboutOffers>(VkResponse response)
        {
            return response.ToCollectionOf<InformationAboutOffers>(a => a);
        }

		public static implicit operator LastActivity(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  LastActivity.FromJson(response);
        }

		public static implicit operator Collection<LastActivity>(VkResponse response)
        {
            return response.ToCollectionOf<LastActivity>(a => a);
        }

		public static implicit operator LastSeen(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  LastSeen.FromJson(response);
        }

		public static implicit operator Collection<LastSeen>(VkResponse response)
        {
            return response.ToCollectionOf<LastSeen>(a => a);
        }

		public static implicit operator Likes(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Likes.FromJson(response);
        }

		public static implicit operator Collection<Likes>(VkResponse response)
        {
            return response.ToCollectionOf<Likes>(a => a);
        }

		public static implicit operator Link(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Link.FromJson(response);
        }

		public static implicit operator Collection<Link>(VkResponse response)
        {
            return response.ToCollectionOf<Link>(a => a);
        }

		public static implicit operator LongPollHistoryResponse(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  LongPollHistoryResponse.FromJson(response);
        }

		public static implicit operator Collection<LongPollHistoryResponse>(VkResponse response)
        {
            return response.ToCollectionOf<LongPollHistoryResponse>(a => a);
        }

		public static implicit operator LongPollServerResponse(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  LongPollServerResponse.FromJson(response);
        }

		public static implicit operator Collection<LongPollServerResponse>(VkResponse response)
        {
            return response.ToCollectionOf<LongPollServerResponse>(a => a);
        }

		public static implicit operator LookupContactsOther(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  LookupContactsOther.FromJson(response);
        }

		public static implicit operator Collection<LookupContactsOther>(VkResponse response)
        {
            return response.ToCollectionOf<LookupContactsOther>(a => a);
        }

		public static implicit operator LookupContactsResult(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  LookupContactsResult.FromJson(response);
        }

		public static implicit operator Collection<LookupContactsResult>(VkResponse response)
        {
            return response.ToCollectionOf<LookupContactsResult>(a => a);
        }

		public static implicit operator Lyrics(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Lyrics.FromJson(response);
        }

		public static implicit operator Collection<Lyrics>(VkResponse response)
        {
            return response.ToCollectionOf<Lyrics>(a => a);
        }

		public static implicit operator Market(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Market.FromJson(response);
        }

		public static implicit operator Collection<Market>(VkResponse response)
        {
            return response.ToCollectionOf<Market>(a => a);
        }

		public static implicit operator MarketAlbum(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  MarketAlbum.FromJson(response);
        }

		public static implicit operator Collection<MarketAlbum>(VkResponse response)
        {
            return response.ToCollectionOf<MarketAlbum>(a => a);
        }

		public static implicit operator MarketCategory(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  MarketCategory.FromJson(response);
        }

		public static implicit operator Collection<MarketCategory>(VkResponse response)
        {
            return response.ToCollectionOf<MarketCategory>(a => a);
        }

		public static implicit operator MarketCategorySection(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  MarketCategorySection.FromJson(response);
        }

		public static implicit operator Collection<MarketCategorySection>(VkResponse response)
        {
            return response.ToCollectionOf<MarketCategorySection>(a => a);
        }

		public static implicit operator MarketComment(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  MarketComment.FromJson(response);
        }

		public static implicit operator Collection<MarketComment>(VkResponse response)
        {
            return response.ToCollectionOf<MarketComment>(a => a);
        }

		public static implicit operator Mention(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Mention.FromJson(response);
        }

		public static implicit operator Collection<Mention>(VkResponse response)
        {
            return response.ToCollectionOf<Mention>(a => a);
        }

		public static implicit operator Message(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Message.FromJson(response);
        }

		public static implicit operator Collection<Message>(VkResponse response)
        {
            return response.ToCollectionOf<Message>(a => a);
        }

		public static implicit operator MessagesGetObject(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  MessagesGetObject.FromJson(response);
        }

		public static implicit operator Collection<MessagesGetObject>(VkResponse response)
        {
            return response.ToCollectionOf<MessagesGetObject>(a => a);
        }

		public static implicit operator MessagesPushSettings(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  MessagesPushSettings.FromJson(response);
        }

		public static implicit operator Collection<MessagesPushSettings>(VkResponse response)
        {
            return response.ToCollectionOf<MessagesPushSettings>(a => a);
        }

		public static implicit operator Military(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Military.FromJson(response);
        }

		public static implicit operator Collection<Military>(VkResponse response)
        {
            return response.ToCollectionOf<Military>(a => a);
        }

		public static implicit operator NewsBannedExList(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  NewsBannedExList.FromJson(response);
        }

		public static implicit operator Collection<NewsBannedExList>(VkResponse response)
        {
            return response.ToCollectionOf<NewsBannedExList>(a => a);
        }

		public static implicit operator NewsBannedList(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  NewsBannedList.FromJson(response);
        }

		public static implicit operator Collection<NewsBannedList>(VkResponse response)
        {
            return response.ToCollectionOf<NewsBannedList>(a => a);
        }

		public static implicit operator NewsItem(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  NewsItem.FromJson(response);
        }

		public static implicit operator Collection<NewsItem>(VkResponse response)
        {
            return response.ToCollectionOf<NewsItem>(a => a);
        }

		public static implicit operator NewsSearchResult(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  NewsSearchResult.FromJson(response);
        }

		public static implicit operator Collection<NewsSearchResult>(VkResponse response)
        {
            return response.ToCollectionOf<NewsSearchResult>(a => a);
        }

		public static implicit operator NewsSuggestions(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  NewsSuggestions.FromJson(response);
        }

		public static implicit operator Collection<NewsSuggestions>(VkResponse response)
        {
            return response.ToCollectionOf<NewsSuggestions>(a => a);
        }

		public static implicit operator NewsUserListItem(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  NewsUserListItem.FromJson(response);
        }

		public static implicit operator Collection<NewsUserListItem>(VkResponse response)
        {
            return response.ToCollectionOf<NewsUserListItem>(a => a);
        }

		public static implicit operator Note(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Note.FromJson(response);
        }

		public static implicit operator Collection<Note>(VkResponse response)
        {
            return response.ToCollectionOf<Note>(a => a);
        }

		public static implicit operator Occupation(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Occupation.FromJson(response);
        }

		public static implicit operator Collection<Occupation>(VkResponse response)
        {
            return response.ToCollectionOf<Occupation>(a => a);
        }

		public static implicit operator Page(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Page.FromJson(response);
        }

		public static implicit operator Collection<Page>(VkResponse response)
        {
            return response.ToCollectionOf<Page>(a => a);
        }

		public static implicit operator Photo(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Photo.FromJson(response);
        }

		public static implicit operator Collection<Photo>(VkResponse response)
        {
            return response.ToCollectionOf<Photo>(a => a);
        }

		public static implicit operator PhotoAlbum(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PhotoAlbum.FromJson(response);
        }

		public static implicit operator Collection<PhotoAlbum>(VkResponse response)
        {
            return response.ToCollectionOf<PhotoAlbum>(a => a);
        }

		public static implicit operator PhotoSize(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PhotoSize.FromJson(response);
        }

		public static implicit operator Collection<PhotoSize>(VkResponse response)
        {
            return response.ToCollectionOf<PhotoSize>(a => a);
        }

		public static implicit operator PhotosList(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PhotosList.FromJson(response);
        }

		public static implicit operator Collection<PhotosList>(VkResponse response)
        {
            return response.ToCollectionOf<PhotosList>(a => a);
        }

		public static implicit operator Place(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Place.FromJson(response);
        }

		public static implicit operator Collection<Place>(VkResponse response)
        {
            return response.ToCollectionOf<Place>(a => a);
        }

		public static implicit operator Poll(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Poll.FromJson(response);
        }

		public static implicit operator Collection<Poll>(VkResponse response)
        {
            return response.ToCollectionOf<Poll>(a => a);
        }

		public static implicit operator PollAnswer(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PollAnswer.FromJson(response);
        }

		public static implicit operator Collection<PollAnswer>(VkResponse response)
        {
            return response.ToCollectionOf<PollAnswer>(a => a);
        }

		public static implicit operator Post(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Post.FromJson(response);
        }

		public static implicit operator Collection<Post>(VkResponse response)
        {
            return response.ToCollectionOf<Post>(a => a);
        }

		public static implicit operator PostReach(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PostReach.FromJson(response);
        }

		public static implicit operator Collection<PostReach>(VkResponse response)
        {
            return response.ToCollectionOf<PostReach>(a => a);
        }

		public static implicit operator PostSource(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PostSource.FromJson(response);
        }

		public static implicit operator Collection<PostSource>(VkResponse response)
        {
            return response.ToCollectionOf<PostSource>(a => a);
        }

		public static implicit operator PostSourceData(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PostSourceData.FromJson(response);
        }

		public static implicit operator Collection<PostSourceData>(VkResponse response)
        {
            return response.ToCollectionOf<PostSourceData>(a => a);
        }

		public static implicit operator Previews(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Previews.FromJson(response);
        }

		public static implicit operator Collection<Previews>(VkResponse response)
        {
            return response.ToCollectionOf<Previews>(a => a);
        }

		public static implicit operator Price(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Price.FromJson(response);
        }

		public static implicit operator Collection<Price>(VkResponse response)
        {
            return response.ToCollectionOf<Price>(a => a);
        }

		public static implicit operator PushSettings(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  PushSettings.FromJson(response);
        }

		public static implicit operator Collection<PushSettings>(VkResponse response)
        {
            return response.ToCollectionOf<PushSettings>(a => a);
        }

		public static implicit operator Rating(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Rating.FromJson(response);
        }

		public static implicit operator Collection<Rating>(VkResponse response)
        {
            return response.ToCollectionOf<Rating>(a => a);
        }

		public static implicit operator Rect(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Rect.FromJson(response);
        }

		public static implicit operator Collection<Rect>(VkResponse response)
        {
            return response.ToCollectionOf<Rect>(a => a);
        }

		public static implicit operator Region(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Region.FromJson(response);
        }

		public static implicit operator Collection<Region>(VkResponse response)
        {
            return response.ToCollectionOf<Region>(a => a);
        }

		public static implicit operator Relative(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Relative.FromJson(response);
        }

		public static implicit operator Collection<Relative>(VkResponse response)
        {
            return response.ToCollectionOf<Relative>(a => a);
        }

		public static implicit operator RepostResult(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  RepostResult.FromJson(response);
        }

		public static implicit operator Collection<RepostResult>(VkResponse response)
        {
            return response.ToCollectionOf<RepostResult>(a => a);
        }

		public static implicit operator Reposts(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Reposts.FromJson(response);
        }

		public static implicit operator Collection<Reposts>(VkResponse response)
        {
            return response.ToCollectionOf<Reposts>(a => a);
        }

		public static implicit operator School(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  School.FromJson(response);
        }

		public static implicit operator Collection<School>(VkResponse response)
        {
            return response.ToCollectionOf<School>(a => a);
        }

		public static implicit operator SchoolClass(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  SchoolClass.FromJson(response);
        }

		public static implicit operator Collection<SchoolClass>(VkResponse response)
        {
            return response.ToCollectionOf<SchoolClass>(a => a);
        }

		public static implicit operator SearchDialogsResponse(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  SearchDialogsResponse.FromJson(response);
        }

		public static implicit operator Collection<SearchDialogsResponse>(VkResponse response)
        {
            return response.ToCollectionOf<SearchDialogsResponse>(a => a);
        }

		public static implicit operator StandInLife(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  StandInLife.FromJson(response);
        }

		public static implicit operator Collection<StandInLife>(VkResponse response)
        {
            return response.ToCollectionOf<StandInLife>(a => a);
        }

		public static implicit operator StatsPeriod(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  StatsPeriod.FromJson(response);
        }

		public static implicit operator Collection<StatsPeriod>(VkResponse response)
        {
            return response.ToCollectionOf<StatsPeriod>(a => a);
        }

		public static implicit operator StatsStruct(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  StatsStruct.FromJson(response);
        }

		public static implicit operator Collection<StatsStruct>(VkResponse response)
        {
            return response.ToCollectionOf<StatsStruct>(a => a);
        }

		public static implicit operator Status(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Status.FromJson(response);
        }

		public static implicit operator Collection<Status>(VkResponse response)
        {
            return response.ToCollectionOf<Status>(a => a);
        }

		public static implicit operator Sticker(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Sticker.FromJson(response);
        }

		public static implicit operator Collection<Sticker>(VkResponse response)
        {
            return response.ToCollectionOf<Sticker>(a => a);
        }

		public static implicit operator Store(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Store.FromJson(response);
        }

		public static implicit operator Collection<Store>(VkResponse response)
        {
            return response.ToCollectionOf<Store>(a => a);
        }

		public static implicit operator Street(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Street.FromJson(response);
        }

		public static implicit operator Collection<Street>(VkResponse response)
        {
            return response.ToCollectionOf<Street>(a => a);
        }

		public static implicit operator Tag(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Tag.FromJson(response);
        }

		public static implicit operator Collection<Tag>(VkResponse response)
        {
            return response.ToCollectionOf<Tag>(a => a);
        }

		public static implicit operator Tags(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Tags.FromJson(response);
        }

		public static implicit operator Collection<Tags>(VkResponse response)
        {
            return response.ToCollectionOf<Tags>(a => a);
        }

		public static implicit operator University(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  University.FromJson(response);
        }

		public static implicit operator Collection<University>(VkResponse response)
        {
            return response.ToCollectionOf<University>(a => a);
        }

		public static implicit operator UploadServerInfo(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  UploadServerInfo.FromJson(response);
        }

		public static implicit operator Collection<UploadServerInfo>(VkResponse response)
        {
            return response.ToCollectionOf<UploadServerInfo>(a => a);
        }

		public static implicit operator User(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  User.FromJson(response);
        }

		public static implicit operator Collection<User>(VkResponse response)
        {
            return response.ToCollectionOf<User>(a => a);
        }

		public static implicit operator UserOrGroup(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  UserOrGroup.FromJson(response);
        }

		public static implicit operator Collection<UserOrGroup>(VkResponse response)
        {
            return response.ToCollectionOf<UserOrGroup>(a => a);
        }

		public static implicit operator Video(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Video.FromJson(response);
        }

		public static implicit operator Collection<Video>(VkResponse response)
        {
            return response.ToCollectionOf<Video>(a => a);
        }

		public static implicit operator VideoAlbum(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  VideoAlbum.FromJson(response);
        }

		public static implicit operator Collection<VideoAlbum>(VkResponse response)
        {
            return response.ToCollectionOf<VideoAlbum>(a => a);
        }

		public static implicit operator VideoCatalog(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  VideoCatalog.FromJson(response);
        }

		public static implicit operator Collection<VideoCatalog>(VkResponse response)
        {
            return response.ToCollectionOf<VideoCatalog>(a => a);
        }

		public static implicit operator VideoCatalogItem(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  VideoCatalogItem.FromJson(response);
        }

		public static implicit operator Collection<VideoCatalogItem>(VkResponse response)
        {
            return response.ToCollectionOf<VideoCatalogItem>(a => a);
        }

		public static implicit operator VkObject(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  VkObject.FromJson(response);
        }

		public static implicit operator Collection<VkObject>(VkResponse response)
        {
            return response.ToCollectionOf<VkObject>(a => a);
        }

		public static implicit operator Wall(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  Wall.FromJson(response);
        }

		public static implicit operator Collection<Wall>(VkResponse response)
        {
            return response.ToCollectionOf<Wall>(a => a);
        }

		public static implicit operator WallGetObject(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  WallGetObject.FromJson(response);
        }

		public static implicit operator Collection<WallGetObject>(VkResponse response)
        {
            return response.ToCollectionOf<WallGetObject>(a => a);
        }

		public static implicit operator WallReply(VkResponse response)
		{
            return response == null || response._token == null || !response._token.HasValues ? null :  WallReply.FromJson(response);
        }

		public static implicit operator Collection<WallReply>(VkResponse response)
        {
            return response.ToCollectionOf<WallReply>(a => a);
        }

	}
}